
@font-face{
    font-family: "WebSymbolsRegular";
    src: url('WebSymbols-Regular.otf');
    src: url('WebSymbols-Regular.otf?#iefix') format('embedded-opentype'),
         url('WebSymbols-Regular.otf') format('woff'),
         url('WebSymbols-Regular.otf') format('truetype');

         font-weight: normal;
         font-style:normal;
}

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.g{
    font-family: 'WebSymbolsRegular';
    font-size: 15px;
   

}

.home{
    height: auto !important;
}

.background-home{
    
    background: black;
}

.slider-container{

    height: 450px;


}

/*header*/

.header {
   
    background: white !important;
    width: 90%;
   height: 120px;
 
}

/* content*/

#content{

    width: 100%;
    min-height: 400px;
    border: 1px solid black;

}

.content-home{

    display: flex;
    min-height: 400px;
    margin-bottom: 50px;
    flex-flow: row wrap;
    justify-content: space-around;
}

dl, ol, ul {
    display: flex;
    flex-flow: row wrap;
}

/* menu */

.navbar{
    display: flex;
    flex-flow: row wrap;
    font-size: 15%;
    
}

#menu-movil{
    display:none;
}

#entrar{
    display:none;
}

.ul li a{

    font-size: 12px !important;
}

.header_side {
    width: 22%;
    height: 100%;
    background: #ffb606;
}

.header_side span {
    display: block;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: #FFFFFF;
    padding-left: 12px;
}

.hero_slide_content h1 span {
 
    border-radius: 5px;
}

.header_content {
   width: 80%;
    height: 100%;
}

.logoheader{
    margin-left:12%;
}

.logoheader img{

    
        width: 150%;
   
}

.logo_container {
    display: inline-block;
    padding-left: 30px;
}

.content-cards{

    width:70%;
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    justify-content: space-evenly;
    padding-right: 3%;

}

/*
.content-cards div:nth-child(2){

    display: flex;
    flex-flow: column wrap;
    flex-grow: 1;
    justify-content: space-evenly;
    padding-right: 3%;

}

*/

.cards{

    display: flex;
    flex-flow: column wrap;
    flex-grow: initial;
    align-items:center;
    width: 45%;
    box-shadow: 0px 0px 5px black;
    margin-top: 5%;
    margin-left:5%;
    cursor:pointer;
    
}

.cards p{
    padding: 20px;
}

.content-cards :hover{
 
    background : black;
    color: white;
}

.content-home h4{


    width: 100%;
    text-align: center;
    margin-top: 10px;
    
  
}

aside {

    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 20%;
    margin-top:50px;
    margin-right: 5%;
}

.datosUsers{

    display: block;
    width:100%;
    box-shadow: 0px 0px 5px black;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

.datosUsersOcultar{

    display: block;
    width:90%;
    box-shadow: 0px 0px 5px black;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

#nombreUser{

    display:block;
    text-align: center;
    color: black;
    font-weight: bold;
}

.cerrarSesion{

    width: 80% !important;
    font-size:12px !important;

}

.buttonLogin{

    width: 100% !important;
    margin: 0px auto !important;

}

/*footer*/

#footer{

    width: 100%;
    height: 200px;
    background: black;
}

#footer div{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    flex-grow:initial;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
  

}

#footer div:nth-child(5) p{


    line-height: 100%;
    font-size:14px !important;
    margin-top: 20px;
    color: #ffffffab !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}

.comentarioFooter{

    margin-top: 1%;
    
}

.comentarioFooter:nth-child(1){
    padding-left: 20px;
    padding-right: 20px;
}

.img-product{

    width: 90%;
    min-height:320px;
    padding:30px;
}

/* inputs */

input[type="text"],input[type="email"],input[type="password"]{

    margin:10px;
    padding:5px;
    width:50%;
    border-radius: 5px;
}

input[type="text"],input[type="email"],input[type="password"]:hover{

    background: gray;
    color:white;
    border-radius: 5px;
}

input[type="submit"],input[type="button"]{

    padding:5px;
    width: 50%;
    background: gray;
    color: white;
    margin-left: 10%;
    margin-top:10px;
    border-radius: 5px;
}

input[type="submit"]:hover{

    background: black;


}

input[disabled]{

    opacity: 0.5;
    cursor:not-allowed;
}

textarea{

    margin:10px;
    width:60%;
    border-radius: 5px;

}

textarea:hover{

    background: gray;
    color:white;

}

#swal2-input{
    margin-left: 10% !important;

}

/*errores */

.registro_existo{
    color: #28a745;
    font-weight: bold;
    font-size: 20px;
}

.errores_registro{

    color: red;
    font-weight: bold;
    font-size: 20px;


}

#eliminarProducto{
    width: 70%;
    padding:5px;
    background: gray;
    color: white;
  margin: 10px;
    border-radius: 5px;
}

#eliminarProducto:hover{


    background: red ;
    color: white ;
}

#modificarProducto{

    width:70%;
    padding:5px;
    background: gray;
    color: white;
    margin: 10px;
    margin-bottom:40px;
    border-radius: 5px;

}

#modificarProducto:hover{

    background: rgb(47, 185, 47) ;
    color: white ;

    
}

/*detalle producto*/

.detalleProducto{

    align-self: flex-start;
    padding: 20px;

}

/*carrito*/

#carrito{
    width:10%;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

#cantidad{
    width: 50%;
    height: 20px;
    line-height: 18px;
    text-align: center;
    border: 1px solid black;
    border-radius: 50px;
    background: #ffb606;
    color:white;
}

.carrito{
    width: 80%;
    height: 20px;
    padding:5px;
    margin:5px;
    font-size: 10px;
    overflow: hidden;
    line-height: 10px;
    border-radius: 5px;
    border: 0px solid transparent;
}

.carrito:hover{

    box-shadow: 1px 1px 5px black;

}

.ver{

    background: #50e846;
    color:white;

}

.p{
        margin-top:20px;
        padding: 16px;
        line-height: 0px;
        font-size: 18px;
    
}

.vaciar{

    background: #f01313;
    color: white;
}

/* pedidos */

.content-pedido{

    padding: 5%;
    margin:5%;
    box-shadow: 0px 0px 5px black;
}

#totalPrecio{

    width: 92%;
    font-weight: bold;
    text-align: center;
}

/* datos usuarios*/

.form-usuario{

    display: flex;
    flex-flow: column wrap;
    padding: 5%;
    box-shadow: 0px 0px 5px black;
    margin: 5%;
}

.form-usuario h3{
    text-align: center;
}

.detallePedido{
    display: flex;
    flex-flow: column wrap;
    box-shadow: 0px 0px 5px black;
    margin:3%;
    padding:3%;
}

.datosUsuario{
    display:flex;
    flex-flow: column wrap;

}

.resumenCompraProducto{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
}

.resumenCompraProducto{
    font-weight: bold;
}

/*forma de pago*/

#finalizarCompra{

    width: 40%;
    margin-top: 80px;
    margin-left: 30%;

}

.datosSpan{

    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contentCompraRealizada{
    display: flex;
    flex-flow: column wrap;
    padding: 5%;
    margin: 5%;
    box-shadow: 0px 0px 5px black;
}

.contentCompraRealizada > h3{
    
    align-self: center !important;

}

#terminos{
    width: 80%;
    padding: 20px;

}

#terms{
    margin: 5px;
    padding: 5px
}

/*sobre nosotros*/

#sobreNosotros{

    min-height: 400px;
    display: block;
    text-align: center;
    padding:10px;
    margin:10px;
}

#sobreNosotros div{
    display: flex;
    flex-flow: row wrap;
    margin:20px;
    padding:20px;
}

#sobreNosotros div p{
    color: gray;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-justify: newspaper;
    
}

#sobreNosotros div p strong{
    color:black;
}

/*componente pedidos*/

#content-pedidos{
    width: 80%;
    min-height: 400px;
    margin:0px auto;

}

#content-editar{
    width: 100%;
    min-height: 400px;
    margin-bottom: 20px;
    padding: 10px;

}

#content-editar > div{
    width: 90%;
    display:flex;
    flex-flow: row wrap;
    padding: 10px;
    box-shadow : 0px 0px 5px black;
    margin: 0px auto;
}

#content-editar > div > form{

    width:100%;
}

#content-editar > div > form > div h3{

    text-align: center;
}

#content-ComprasUsers{
    width: 80%;
    min-height: 400px;
    margin:0px auto;

}

.confirmacionEliminar{

    width: 85%;
    color:white;
    padding: 5px;
    margin: 0px auto;
    border-radius: 5px;
    background: red;

}

#confirmacionEliminar{

    width: 85%;
    padding: 5px;
    margin: 0px auto;
    margin-top:10px;
    margin-bottom:20px;
    border-radius: 5px;
    background: red;
    color: white;

}

.paginacion{
    display:flex;
    flex-flow:row wrap;
    align-content: space-between;
    margin: 14%;
}

.paginacion > button{

    background: red;
    color:white;
    border-radius: 5px;
    padding:5px;

}

.paginacion > button:hover{
  
    background: rgb(114, 2, 2);
    
}

.cargando{

    width: 200px;
    position: fixed;
    z-index: 1;
    left: 40%;
    top:40%;
}

.ocultar{
    display: none;
}

.primerPrecio{
    margin-bottom:5px;
}

.precio{

    color:white;
    background:red;
    padding:5px;
}

p{
    line-height: 2 !important;
}

.hero_slide_content h1 {
    font-size: 20px; 
    font-weight: 400;
    color: #FFFFFF;
}

.hero_slide_content{

    margin-top:100px;

}
@media (max-width: 800px){


   .cards{
       width: 90%;
   }

   .header_side {
    display: none !important;
    
}

.logo_container {
    display: none !important;
}


.ul li a {
    font-size: 12px !important;
}

#carrito {
    width: 25%;
  
}





.main_nav_item {
    display: inline-block;
    margin-right: 30px;
}

.header_content {
    display: block !important;
    margin: 0px !important;
    padding: 0px !important;
    width: 80%;
    height: 100%;
}

.header{
    width:90%
}

.hamburger_container{

    display:none;

}


.navbar {
    display: flex;
    flex-flow: row wrap;
    height: 120px;
    font-size: 15%;
    flex-grow: 1;
    justify-content: space-around;
}

aside {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 95%;
    margin-top: 50px;
    margin-right: 1%;
}

iframe{
    width: 100%;
    height:600px;
}

iframe .Embed a {
    width: 100%;
    height: 45%;
    height: #262626;
    color: rgba(var(--i1d,38,38,38),1);
    /* height: 522px; */
}

#footer div:nth-child(5) p{


    margin-top: 20px;
}


.form-usuario {

    margin: 2%;
    margin-left: 1%;
}

}



@media (max-width: 630px) { 




    .datosUsersOcultar{

        display:none !important;
    }

 
    .content-home {
     
        flex-flow: column wrap;
       
    }


    .content-cards {
        width: 90%;
   
    }

    .img-product {

        height: 180px;
  
    }

    .header{
        background: black !important;
        width:90%;
        height: 106px;
        left:49%;
        color: white;
    }

    .hero_slide_content h1 span {
 
        font-size: 20px;
    }
    
    #menu-movil{
        display: flex;
        flex-flow: row wrap;
    }

    #menu-movil ul{
        top: 106px !important;
    }


    #entrar{
 
            display: block;
            width: 55%;
            height: auto;
            margin-left: 0px;

    }

    #entrar button{

        display: block;
        width: 70%;
        height: 103px;
        margin-left: 48px;
        margin-top:1px;
      
        padding: 5px;
        background: black;
        color: white;
        border-radius: 5px;
    }



    img, svg {
        display:block;
        width: 110px;
        height: 106px;
        padding: 5px;
    }
    .navbar {

        display: none;
        /* display: flex;
        flex-flow: column wrap;
        height: 260px;
        font-size: 16%;
        flex-grow: 1;
        justify-content: space-around; */
    }


    dl > ol > ul {
        display: flex;
        flex-flow: column wrap;
    }

    .ul li a {
        display:block;
        border-radius: 5px;
        font-size: 15px !important;
        padding: 5px;
    }

    .ul li a:hover {
        background: black;
        color: white;
    }

    .main_nav {
        width: 100%;
    }
    
    
element.style {
    background: white;
    position: absolute;
    top: 85px;
    left: -106px;
}

#footer div {

    font-size: 10px;
}


#footer div:nth-child(5) p{


    margin-top: 40px;
}




input[type="text"],input[type="email"],input[type="password"],textarea{


    width:90% !important;

}

input[type="file"]{

    font-size: 10px !important;
}

form{
    width: 98% !important;
}



tbody, td, tfoot, th, thead, tr {
    
    font-size: 10px !important;
}


#footer div:nth-child(5) p {

     font-size: 9px !important; 
 
 }

 .cargando {
   
    left: 25%;
    top: 35%;

}


.hero_slide_content > div{

    display: flex;
    flex-flow: row wrap;

}


.hero_slide_content{

    margin-top:0px;

}


}



@media (max-width: 500px){


  
    .logoheader img {
        width: 104%;
    }

    #entrar button {
   
        margin-left: 35px;
    
    }

    input[type="submit"], input[type="button"] {

        width: 60%;
   
    }


    #swal2-input {
        margin-left: 5% !important;
    }


}



/*# sourceMappingURL=styles.css.map*/